# {0} - library path
error.no-library=Das Kartenverzeichnis kann bei {0} nicht gefunden werden.
error.already-started=Die Runde hat bereits begonnen
error.modify.portals=Du darfst Portaleingänge/ausgänge nicht verändern
error.max-build-height=Du hast die maximale Bauhöhe erreicht!
channels.quickchat.bad-format=Unbekannte Quickchatnachricht! Mögliche Quickchatnachrichten sind:
channels.quickchat.cannot-switch=Du darfst den Teamchat nicht verlassen